@import "../../../font.styles";

.gift-div {
  min-height: 1080px;
  padding: 370px 0 0 0;
  display: flex;
  flex-direction: column;
  row-gap: 76px;
  align-items: center;

  h4 {
    margin: 0;
    max-width: 1000px;
    color: #000000;
    text-align: center;
  }
  .gift-block {
    max-width: 1473px;
    display: flex;
    flex-direction: row;
    p {
      text-align: start;
      max-width: 780px;
      margin-top: 100px;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      color: #000000;

      .gift-important {
        background-color: #f2e205;
        font-weight: 700;
        border-radius: 10px;
        padding: 6px;
      }
    }
  }
}

@media (max-width: 1550px) {
  .gift-div {
    min-height: auto;
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
}

@media (max-width: 999px) {
  .gift-div {
    min-height: auto;
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;

    h4 {
      margin: 0;
      max-width: 1000px;
      color: #000000;
      text-align: center;
    }
    .gift-block {
      max-width: 1473px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      p {
        text-align: start;
        max-width: 780px;
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000000;

        .gift-important {
          background-color: #f2e205;
          font-weight: 700;
          border-radius: 10px;
          padding: 6px;
        }
      }
      .gift-img {
        width: 250px;
      }
    }
  }
}

@media (max-width: 639px) {
  .gift-div {
    min-height: auto;
    padding: 40px 0 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;

    h4 {
      margin: 0;
      max-width: 1000px;
      color: #000000;
      text-align: center;
    }
    .gift-block {
      max-width: 1473px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      p {
        text-align: start;
        max-width: 780px;
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000000;

        .gift-important {
          background-color: #f2e205;
          font-weight: 700;
          border-radius: 10px;
          padding: 6px;
        }
      }
      .gift-img {
        width: 200px;
      }
    }
  }
}
